buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10')
        classpath('pl.allegro.tech.build:axion-release-plugin:1.6.0')
	}
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'
apply plugin: 'pl.allegro.tech.build.axion-release'

scmVersion {
    tag {
        prefix = 'vault-monkey'
    }
}

project.version = scmVersion.version

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

pitest {
    targetClasses = ['codepoet.vaultmonkey.*']
	timestampedReports = false
}

jar {
	baseName = 'vault-monkey'
	group = 'codepoet'
	version = scmVersion.version
}

mainClassName = "codepoet.vaultmonkey.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.xerial:sqlite-jdbc:3.8.11.2')
	testCompile(group:'junit', name:'junit', version:'4.12')
	testCompile(group:'org.mockito', name:'mockito-all', version:'1.10.19')
}
